==25504== Memcheck, a memory error detector
==25504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25504== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==25504== Command: ./aesdsocket
==25504== Parent PID: 25503
==25504== 
--25504-- 
--25504-- Valgrind options:
--25504--    --error-exitcode=1
--25504--    --leak-check=full
--25504--    --show-leak-kinds=all
--25504--    --track-origins=yes
--25504--    --errors-for-leak-kinds=definite
--25504--    --verbose
--25504--    --log-file=valgrind-out.txt
--25504-- Contents of /proc/version:
--25504--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--25504-- 
--25504-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--25504-- Page sizes: currently 4096, max supported 4096
--25504-- Valgrind library directory: /usr/libexec/valgrind
--25504-- Reading syms from /home/said/assignment-1-AbanoubSaid1/server/aesdsocket
--25504-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--25504--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--25504--   .. build-id is valid
--25504-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--25504--    object doesn't have a symbol table
--25504--    object doesn't have a dynamic symbol table
--25504-- Scheduler: using generic scheduler lock implementation.
--25504-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==25504== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25504-by-said-on-???
==25504== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25504-by-said-on-???
==25504== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25504-by-said-on-???
==25504== 
==25504== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25504== don't want to do, unless you know exactly what you're doing,
==25504== or are doing some strange experiment):
==25504==   /usr/bin/vgdb --pid=25504 ...command...
==25504== 
==25504== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25504==   /path/to/gdb ./aesdsocket
==25504== and then give GDB the following command
==25504==   target remote | /usr/bin/vgdb --pid=25504
==25504== --pid is optional if only one valgrind process is running
==25504== 
--25504-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--25504-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--25504-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--25504--    object doesn't have a symbol table
--25504-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--25504--    object doesn't have a symbol table
==25504== WARNING: new redirection conflicts with existing -- ignoring it
--25504--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--25504--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--25504-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--25504-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--25504-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--25504--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--25504--   .. build-id is valid
==25504== WARNING: new redirection conflicts with existing -- ignoring it
--25504--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25504--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==25504== WARNING: new redirection conflicts with existing -- ignoring it
--25504--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25504--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==25504== WARNING: new redirection conflicts with existing -- ignoring it
--25504--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25504--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==25504== WARNING: new redirection conflicts with existing -- ignoring it
--25504--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25504--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--25504-- REDIR: 0x490a7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490aa60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490a360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x4928d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490b750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x49275c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490bc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x49273f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490a2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490a9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490b620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==25504== Preferring higher priority redirection:
--25504--     old: 0x04a02940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--25504--     new: 0x04a02940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--25504-- REDIR: 0x4927470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490ba60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x4927a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490a8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490baf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490a4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x49274f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490a250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490bbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490b500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x49135f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490d090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490a410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490bb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490a720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490a950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490b9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490b470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490ab80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490b850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490bb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x490d000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25504-- REDIR: 0x49ff790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--25504-- REDIR: 0x49ff960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--25504-- REDIR: 0x4a03100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--25504-- REDIR: 0x4907120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--25504-- REDIR: 0x49085a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--25504-- REDIR: 0x49ff580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--25504-- REDIR: 0x4907460 (libc.so.6:free) redirected to 0x484b210 (free)
--25504-- REDIR: 0x4a02940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--25504-- REDIR: 0x490b040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--25504-- REDIR: 0x49fbc00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--25504-- REDIR: 0x49faac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--25504-- REDIR: 0x4a02900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--25504-- REDIR: 0x49077c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--25504-- REDIR: 0x49ff300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==25504== Conditional jump or move depends on uninitialised value(s)
==25504==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25504==    by 0x109C28: main (in /home/said/assignment-1-AbanoubSaid1/server/aesdsocket)
==25504==  Uninitialised value was created by a stack allocation
==25504==    at 0x109791: main (in /home/said/assignment-1-AbanoubSaid1/server/aesdsocket)
==25504== 
==25504== Conditional jump or move depends on uninitialised value(s)
==25504==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25504==    by 0x109C28: main (in /home/said/assignment-1-AbanoubSaid1/server/aesdsocket)
==25504==  Uninitialised value was created by a stack allocation
==25504==    at 0x109791: main (in /home/said/assignment-1-AbanoubSaid1/server/aesdsocket)
==25504== 
==25504== 
==25504== HEAP SUMMARY:
==25504==     in use at exit: 0 bytes in 0 blocks
==25504==   total heap usage: 111 allocs, 111 frees, 273,503 bytes allocated
==25504== 
==25504== All heap blocks were freed -- no leaks are possible
==25504== 
==25504== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 0 from 0)
==25504== 
==25504== 19 errors in context 1 of 2:
==25504== Conditional jump or move depends on uninitialised value(s)
==25504==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25504==    by 0x109C28: main (in /home/said/assignment-1-AbanoubSaid1/server/aesdsocket)
==25504==  Uninitialised value was created by a stack allocation
==25504==    at 0x109791: main (in /home/said/assignment-1-AbanoubSaid1/server/aesdsocket)
==25504== 
==25504== 
==25504== 19 errors in context 2 of 2:
==25504== Conditional jump or move depends on uninitialised value(s)
==25504==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25504==    by 0x109C28: main (in /home/said/assignment-1-AbanoubSaid1/server/aesdsocket)
==25504==  Uninitialised value was created by a stack allocation
==25504==    at 0x109791: main (in /home/said/assignment-1-AbanoubSaid1/server/aesdsocket)
==25504== 
==25504== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 0 from 0)
